<Window
  x:Class="VmManager.Views.MainWindow"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:props="clr-namespace:VmManager.Properties"
  xmlns:ui="using:FluentAvalonia.UI.Controls"
  xmlns:vm="clr-namespace:VmManager.ViewModels"
  Title="{x:Static props:Resources.AppTitle}"
  Width="1100"
  Height="720"
  MinWidth="860"
  MinHeight="560"
  Background="{DynamicResource SurfaceBrush}"
  WindowStartupLocation="CenterScreen"
  mc:Ignorable="d"
>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="200" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Border
      Grid.Row="0"
      Grid.Column="0"
      Grid.RowSpan="2"
      Background="{DynamicResource SidebarBrush}"
      BorderBrush="{DynamicResource DividerBrush}"
      BorderThickness="0,0,1,0"
    >
      <DockPanel>
        <Border DockPanel.Dock="Top" Padding="20,22,20,18">
          <StackPanel Orientation="Horizontal">
            <Image
              Source="../Assets/app_32.png"
              Width="40"
              Height="40"
              Margin="0,0,12,0"
              VerticalAlignment="Center"
            />
            <StackPanel VerticalAlignment="Center">
              <TextBlock
                Text="{x:Static props:Resources.AppTitle}"
                FontSize="17"
                FontWeight="Bold"
                Foreground="{DynamicResource TextBrush}"
              />
              <TextBlock
                Text="{x:Static props:Resources.AppSubtitle}"
                FontSize="11"
                Foreground="{DynamicResource AccentBrush}"
                Margin="0,2,0,0"
              />
            </StackPanel>
          </StackPanel>
        </Border>

        <Border DockPanel.Dock="Top" Padding="14,4,14,8">
          <ComboBox
            x:Name="EnvironmentSelector"
            FontSize="12"
            HorizontalAlignment="Stretch"
            SelectionChanged="EnvironmentSelector_Changed"
            ToolTip.Tip="Select environment"
          />
        </Border>

        <Border
          DockPanel.Dock="Top"
          Height="1"
          Background="{DynamicResource DividerBrush}"
          Margin="16,0,16,12"
        />

        <Border DockPanel.Dock="Bottom" Padding="10,8,10,14">
          <Button
            x:Name="NavSettings"
            Tag="Settings"
            Theme="{StaticResource NavButtonStyle}"
            Background="Transparent"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Left"
            Click="NavItem_Click"
          >
            <StackPanel Orientation="Horizontal">
              <ui:SymbolIcon Symbol="Settings" FontSize="16" VerticalAlignment="Center" />
              <TextBlock Text="{x:Static props:Resources.Nav_Settings}" FontSize="13" Margin="10,0,0,0" VerticalAlignment="Center" />
            </StackPanel>
          </Button>
        </Border>

        <Border
          DockPanel.Dock="Bottom"
          Height="1"
          Background="{DynamicResource DividerBrush}"
          Margin="16,0,16,8"
        />

        <StackPanel Margin="10,0,10,0">
          <Button
            x:Name="NavImages"
            Tag="Images"
            Theme="{StaticResource NavButtonStyle}"
            Background="Transparent"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Left"
            Click="NavItem_Click"
          >
            <StackPanel Orientation="Horizontal">
              <ui:SymbolIcon Symbol="Shop" FontSize="16" VerticalAlignment="Center" />
              <TextBlock Text="{x:Static props:Resources.Nav_Marketplace}" FontSize="13" Margin="10,0,0,0" VerticalAlignment="Center" />
            </StackPanel>
          </Button>
          <Button
            x:Name="NavMyVMs"
            Tag="MyVMs"
            Theme="{StaticResource NavButtonStyle}"
            Background="Transparent"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Left"
            Click="NavItem_Click"
          >
            <StackPanel Orientation="Horizontal">
              <ui:SymbolIcon Symbol="List" FontSize="16" VerticalAlignment="Center" />
              <TextBlock Text="{x:Static props:Resources.Nav_MyVms}" FontSize="13" Margin="10,0,0,0" VerticalAlignment="Center" />
            </StackPanel>
          </Button>
        </StackPanel>
      </DockPanel>
    </Border>

    <ContentControl x:Name="ContentArea" Grid.Row="0" Grid.Column="1" />

    <Border
      x:Name="StatusBarArea"
      x:DataType="vm:MainWindowViewModel"
      Grid.Row="1"
      Grid.Column="1"
      Background="{DynamicResource SurfaceBrush}"
      BorderBrush="{DynamicResource DividerBrush}"
      BorderThickness="0,1,0,0"
      Padding="16,6,16,6"
    >
      <DockPanel>
        <TextBlock
          DockPanel.Dock="Right"
          Text="{Binding VersionText}"
          FontSize="11"
          Foreground="{DynamicResource AccentBrush}"
          VerticalAlignment="Center"
          Cursor="Hand"
          PointerPressed="VersionText_Click"
          ToolTip.Tip="{x:Static props:Resources.Tooltip_OpenGitHub}"
          TextDecorations="Underline"
        />

        <Button
          x:Name="TaskIndicatorButton"
          DockPanel.Dock="Right"
          Click="TaskIndicator_Click"
          VerticalAlignment="Center"
          Margin="16,0,0,0"
          Padding="6,3"
          Cursor="Hand"
          ToolTip.Tip="Background tasks"
          IsVisible="{Binding HasTasks}"
          Background="Transparent"
          BorderBrush="Transparent"
          BorderThickness="0"
        >
          <Button.Template>
            <ControlTemplate TargetType="Button">
              <Border
                Background="{TemplateBinding Background}"
                Padding="{TemplateBinding Padding}"
                CornerRadius="3"
              >
                <ContentPresenter />
              </Border>
            </ControlTemplate>
          </Button.Template>
          <StackPanel Orientation="Horizontal">
            <ui:SymbolIcon
              Symbol="Download"
              FontSize="13"
              VerticalAlignment="Center"
              Foreground="{DynamicResource MutedBrush}"
            />
            <TextBlock
              Text="{Binding TaskStatusDisplayText}"
              FontSize="11"
              Margin="5,0,0,0"
              VerticalAlignment="Center"
              Foreground="{DynamicResource MutedBrush}"
            />
          </StackPanel>
        </Button>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
          <StackPanel
            Orientation="Horizontal"
            Margin="0,0,20,0"
            Cursor="Hand"
            PointerPressed="FeedStatus_Click"
            ToolTip.Tip="{x:Static props:Resources.Tooltip_GoToImageSources}"
          >
            <Panel Width="8" Height="8" Margin="0,0,6,0">
              <Ellipse Width="8" Height="8" Fill="#107C10" IsVisible="{Binding FeedIndicatorActive}" />
              <Ellipse Width="8" Height="8" Fill="#999999" IsVisible="{Binding !FeedIndicatorActive}" />
            </Panel>
            <TextBlock
              Text="{Binding FeedStatusText}"
              FontSize="11"
              Foreground="{DynamicResource MutedBrush}"
              VerticalAlignment="Center"
            />
          </StackPanel>

          <StackPanel Orientation="Horizontal">
            <Panel Width="8" Height="8" Margin="0,0,6,0">
              <Ellipse Width="8" Height="8" Fill="#107C10" IsVisible="{Binding BackendAvailable}" />
              <Ellipse Width="8" Height="8" Fill="#C8102E" IsVisible="{Binding !BackendAvailable}" />
            </Panel>
            <TextBlock
              Text="{Binding BackendStatusText}"
              FontSize="11"
              Foreground="{DynamicResource MutedBrush}"
              VerticalAlignment="Center"
            />
          </StackPanel>
        </StackPanel>
      </DockPanel>
    </Border>
    <Popup
      x:Name="TaskPanelPopup"
      Placement="Top"
      PlacementTarget="{Binding ElementName=TaskIndicatorButton}"
      IsLightDismissEnabled="True"
      HorizontalOffset="-300"
      VerticalOffset="-4"
    >
      <ContentControl x:Name="TaskPanelHost" />
    </Popup>
  </Grid>
</Window>
